{
  "name": "295_nodejs",
  "version": "1.0.0",
  "description": "exercise",
  "homepage": "https://github.com/akrblt/295_NodeJS#readme",
  "bugs": {
    "url": "https://github.com/akrblt/295_NodeJS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akrblt/295_NodeJS.git"
  },
  "license": "ISC",
  "author": "akrblt",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
